
.product-tabs::before{
    background:#0DA487;
    content: '';
    height: 400px;
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
}




/*************** filter Gallery ******************/



.gallery-title
{
    font-size: 36px;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 14px;
  margin: 0 10px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;

}
.filter-button:hover
{
 
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background-color: #056956;

}
.btn-default:active .filter-button:active
{
    background-color: #056956;
    color: #fff;
}



.gallerybox{
    background: #fff;
}



/***************** producttagcss    *********************************/
.prod-container{
    position: relative;
}
.prod-container a{
    color: #333;
    text-decoration: none;
}
.pro-img{
    margin-bottom: 20px;
}

.hover-view{
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;
    bottom: -20px;
    background-color: #fff;
    width: 70%;
    padding: 10px 5px;
    border-radius: 7px;
    -webkit-box-shadow: 0 0 8px rgba(34, 34, 34, .12);
    box-shadow: 0 0 8px rgba(34, 34, 34, .12);
    opacity: 0;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    max-width: 320px;
}
.pro-img:hover .hover-view{
    bottom: -3px;
/*    opacity: 1;*/
}
.hover-view a{
    margin: 0 8px;
}
.pro-title{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
}


.pro-rating{
    font-size: 13px;
    color: #FFB425;
    margin-bottom: 5px;
}

.pro-price{
    color: #828282;
    font-size: 13px;
}
.pro-details{
    align-items: end;
}
.pro-add-to-cart-btn button{
   background: #0DA487; 
   border: none;
   color: #fff;
   border-radius: 5px;
   padding: 5px 10px;
}

.pro-add-to-cart-btn button:hover{
    background: #333;
}